<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Chi Tiết User : <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>






<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Chi Tiết User : <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>TRƯỜNG DỮ LIỆU</th>
 <th>GIÁ TRỊ</th>
 
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field =>$value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($field??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>









<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.master'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>