<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh Sách Danh Mục</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $category['id'] ?></td>
 <td><?= $category['name'] ?></td>
 <td>

 <a class="btn btn-info"
 href="<?php echo \htmlentities(url('admin/categories/' . $category['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>
 <a class="btn btn-warning"
 href="<?php echo \htmlentities(url('admin/categories/' . $category['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger"
 href="<?php echo \htmlentities(url('admin/categories/' . $category['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>